vkhalikov/actions_test/.github/actions/create-service-comment/action.yml
name: 'Create Service Comment'
description: 'Creates a service comment in PR for future use by other actions.'
inputs:
  auth-token:
    description: 'String. GitHub auth token for Octokit access.'
    required: true
  labels:
    description: 'Array in JSON format. List of labels for future use by other actions.'
    #example: '["E2E Status", "Build Link"]'
    required: false
  bold:
    description: 'Boolean. Used to specify whether placeholders should be bold or not.'
    required: false
  info-message:
    description: 'String or "false". Replaces the default message. If set to "false" disables it.'
    required: false
outputs:
  comment-id:
    description: 'An ID of the created comment. Can be used later in a workflow.'
runs:
  using: 'node12'
  main: 'create-service-comment.js'

vkhalikov/actions_test/.github/workflows/pr-test.yml
- id: create-service-comment
  name: create-service-comment
  uses: ./.github/actions/create-service-comment
  with:
    auth-token: ${{ secrets.GITUHB_TOKEN }}
    labels: '["E2E Status", "Build Link"]'