vkhalikov/actions_test/.github/actions/pr-composite-action/action.yml
name: 'PR Action'
description: 'Testing PR'
inputs:
  worm-name:
    description: 'worm-name'
    required: true
    default: 'Hihoh'
runs:
  using: "composite"
  steps:
    - run: echo Hello, Worm ${{ inputs.who-to-greet }}!
      shell: bash
    - run: ${{ github.action_path }}/pr-action.sh
      shell: bash

vkhalikov/actions_test/.github/workflows/pr-test.yml
- name: pr-action
  uses: ./.github/actions/pr-composite-action
  with:
    worm-name: KLEEEEEER

vkhalikov/actions_test/.github/workflows/pr-test.yml
- name: pr-action
  uses: ./.github/actions/pr-composite-action
  with:
    worm-name: Swadeek