vkhalikov/actions_test/.github/actions/pr-action/action.yml
name: 'PR Action'
description: 'Testing PR'
inputs:
  worm-name:
    description: 'worm-name'
    required: true
    default: 'Hihoh'
runs:
  using: 'node12'
  main: 'pr-action.js'

vkhalikov/actions_test/.github/workflows/push.yml
- id: pr-action
  name: pr-action
  uses: ./.github/actions/pr-action
  with:
    worm-name: Swadeek